<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30be7214416a461bafb96cbdb061eb0d" Name="Diagram1">
        <EntityTypeShape EntityType="Shoes_Melnikovv_522Model.Addresses" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Shoes_Melnikovv_522Model.Categories" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Shoes_Melnikovv_522Model.Manufacturers" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Shoes_Melnikovv_522Model.OrderDetails" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Shoes_Melnikovv_522Model.Orders" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Shoes_Melnikovv_522Model.Products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Shoes_Melnikovv_522Model.Suppliers" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Shoes_Melnikovv_522Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Shoes_Melnikovv_522Model.Users" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="Shoes_Melnikovv_522Model.FK__Products__Catego__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="Shoes_Melnikovv_522Model.FK__Products__Manufa__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="Shoes_Melnikovv_522Model.FK__OrderDeta__Order__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="Shoes_Melnikovv_522Model.FK__OrderDeta__Produ__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="Shoes_Melnikovv_522Model.FK__Orders__UserID__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="Shoes_Melnikovv_522Model.FK__Products__Suppli__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>